# 150324Group5_ManagementTravel

./: Group5_ManagementTravel.sln  README.md
Group5_Management_Library/: Group5_Management_Library.csproj
Group5_Management_Library/DAO/: CustomerDAO.cs  ProductDAO.cs  StaffDAO.cs
Group5_Management_Library/Migrations/: 20240118032402_sdvfsdfdsdfvsd4t.Designer.cs  20240118032402_sdvfsdfdsdfvsd4t.cs  20240118032907_sdvfsdfdsd4t.Designer.cs  20240118032907_sdvfsdfdsd4t.cs  20240118033033_sdvfsdfds44d4t.Designer.cs  20240118033033_sdvfsdfds44d4t.cs  20240118033338_sdvfsdfds44d1114t.Designer.cs  20240118033338_sdvfsdfds44d1114t.cs  MyTravelDBContextModelSnapshot.cs
Group5_Management_Library/Models/: Booking.cs  MyTravelDBContext.cs  Product.cs  Staff.cs  User.cs  UserDetail.cs
Group5_Management_Library/Properties/: launchSettings.json
Group5_Management_Library/Repository/: CustomersRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  IStaffRepository.cs  ProductsRepository.cs  StaffRepository.cs
ManagementTravel_MVC/: ManagementTravel_MVC.csproj  Program.cs
ManagementTravel_MVC/Areas/Admin/Controllers/: AccountController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  StaffController.cs
ManagementTravel_MVC/Areas/Admin/Views/Account/: Login.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Home/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Orders/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Product/: Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Shared/: _MenuLeft.cshtml
ManagementTravel_MVC/Areas/Admin/Views/Staff/: Create.cshtml  Index.cshtml
ManagementTravel_MVC/Areas/Admin/Views/User/: Index.cshtml
ManagementTravel_MVC/Controllers/: AccommodationController.cs  ChitietSanpham.cs  CustomerController.cs  DetailsController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShoppingController.cs  TransportController.cs
ManagementTravel_MVC/Models/: Brand.cs  CartItem.cs  PageCustomer.cs  Product.cs  ProductModel.cs  StoreContext.cs  User.cs
ManagementTravel_MVC/Views/Accommodation/: Index.cshtml
ManagementTravel_MVC/Views/ChitietSanpham/: Index.cshtml
ManagementTravel_MVC/Views/Customer/: Index.cshtml
ManagementTravel_MVC/Views/Details/: Index.cshtml
ManagementTravel_MVC/Views/Home/: Index.cshtml
ManagementTravel_MVC/Views/Login/: Index.cshtml  Register.cshtml
ManagementTravel_MVC/Views/Product/: Index.cshtml
ManagementTravel_MVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ManagementTravel_MVC/Views/Transport/: Index.cshtml
ManagementTravel_MVC/wwwroot/Client/css/: bootstrap.min.css  detail.css  login.css  meanmenu.css  responsive.css  responsiveLayout2.css  style.css  styleLayout2.css
ManagementTravel_MVC/wwwroot/Client/js/: scrDetail.js
