<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Staff\m52s4h4t.qvh~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin_\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Accommodation\Index.cshtml" />
    <None Include="Views\ChitietSanpham\Index.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Details\Index.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Login\Register.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Transport\Index.cshtml" />
    <None Include="wwwroot\Client\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Client\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Client\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Client\js\custom.js" />
    <None Include="wwwroot\Client\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\Client\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Client\js\jquery.min.js" />
    <None Include="wwwroot\Client\js\jquery.validate.js" />
    <None Include="wwwroot\Client\js\login.js" />
    <None Include="wwwroot\Client\js\owl.carousel.js" />
    <None Include="wwwroot\Client\js\plugin.js" />
    <None Include="wwwroot\Client\js\popper.min.js" />
    <None Include="wwwroot\Client\js\scrDetail.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\User\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\User\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\User\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\User\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\User\images\logo.svg" />
    <None Include="wwwroot\User\images\Thumbs.db" />
    <None Include="wwwroot\User\js\bootstrap.min.js" />
    <None Include="wwwroot\User\js\jquery.easing.min.js" />
    <None Include="wwwroot\User\js\jquery.lightbox.min.js" />
    <None Include="wwwroot\User\js\jquery.min.js" />
    <None Include="wwwroot\User\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group5_Management_Library\Group5_Management_Library.csproj" />
  </ItemGroup>

</Project>
